<?php

namespace System;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-22 at 06:08:36.
 */
class DataBaseStorageTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var DataBaseStorage
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new DataBaseStorage('System\DataBaseStorageMock');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers System\DataBaseStorage::__Construct
     */
    public function testConstruct()
    {
        $this->assertAttributeEquals(
        'System\DataBaseStorageMock', 'model', $this->object
        );
    }

    /**
     * @covers System\DataBaseStorage::delete
     * @todo   Implement testDelete().
     */
    public function testDelete()
    {
        // Remove the following lines when you implement this test.
       $this->assertTrue($this->object->delete(1));
    }

    /**
     * @covers System\DataBaseStorage::persist
     * @todo   Implement testPersist().
     */
    public function testPersist()
    {
        // Remove the following lines when you implement this test.
        $this->assertEquals(1, $this->object->Persist([
            'name'  =>  'test'
        ]));
    }

    /**
     * @covers System\DataBaseStorage::retrieve
     * @todo   Implement testRetrieve().
     */
    public function testRetrieve()
    {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
        'This test has not been implemented yet.'
        );
    }
}
