<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-23 at 09:11:24.
 */
class IntityRepositoryTest extends \PHPUnit_Framework_TestCase
{

    /**
     * @var IntityRepository
     */
    protected $object;

    /**
     * для теста в методах
     * @var type 
     */
    protected $testid;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = $this->getMockBuilder('System\IntityRepository')
        ->setConstructorArgs([$this->getStorage(), $this->getFn()])
        ->setMethods(null)
        ->getMock();
    }

    /**
     * @covers System\IntityRepository::__Construct
     * @todo   Implement __Construct().
     */
    public function testConstruct()
    {
        $this->assertAttributeEquals(
        $this->getStorage(), 'persistence', $this->object
        );
        
        $this->assertAttributeEquals(
            $this->getFn(), 'builder', $this->object
        );        
    }

    protected function getStorage()
    {
        //подключим в качестве мока
        $storage = new \System\MemoryStorage;

        //сохраним тестовые данные
        $this->testid = $storage->persist([
            'author' => 'vova',
            'title'  => 'example'
        ]);

        return $storage;
    }

    protected function getFn()
    {
        return function(){
            return $this->buildIntity();
        };
    }

    protected function buildIntity()
    {
        return new \System\Domain\Post\Post('test', 'dima');
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
        
    }

    /**
     * @covers System\IntityRepository::build
     * @todo   Implement testBuild().
     */
    public function testBuild()
    {

        // Remove the following lines when you implement this test.
        $this->assertEquals($this->buildIntity(), $this->object->build());
    }

    /**
     * @covers System\IntityRepository::Build_object
     * @todo   Implement Build_object().
     */
    public function testBuild_object()
    {
        $method = $this->getProtectedMethod('build_object');

        $new_intinty = $method->invoke($this->object, $this->buildIntity(), [
            'text'  => 'test build object',
            'title' => 'ha ha ha'
        ]);

        $this->assertEquals('test build object', $new_intinty->getText());

        $this->assertEquals('ha ha ha', $new_intinty->getTitle());
    }

    /**
     * получаем защищенный метод
     * @param type $name
     */
    protected function getProtectedMethod($name)
    {
        $method = new ReflectionMethod(
        $this->object, $name
        );
        $method->setAccessible(true);

        return $method;
    }

    /**
     * @covers System\IntityRepository::Build_array
     * @todo   Implement Build_array().
     */
    public function testBuild_array()
    {
        $method = $this->getProtectedMethod('build_array');

        $intity = $this->buildIntity();
        $intity->setTitle('example');
        $intity->setText('blah');

        $new_array = $method->invoke($this->object, $intity);

        $this->assertEquals('example', $new_array['title']);
        $this->assertEquals('blah', $new_array['text']);
    }

    /**
     * @covers System\IntityRepository::getById
     * @todo   Implement testGetById().
     */
    public function testGetById()
    {
        // добавить массив в репозитоий
        $intity = $this->object->GetById($this->testid);
        $this->assertEquals('example', $intity->getTitle());
        $this->assertEquals('vova', $intity->getAuthor());
    }

    /**
     * @covers System\IntityRepository::getById
     * @todo   Implement testGetById().
     */
    public function testGetByNull()
    {
        $this->assertEquals(NULL, $this->object->GetById(3));
    }

    /**
     * @covers System\IntityRepository::save
     * @todo   Implement testSave().
     */
    public function testSave()
    {
        // создадим и сохраним объект
        $intity = $this->buildIntity();
        $intity->setText('bla bla');
        $new_intity = $this->object->save($intity);

        //получим доступ к защищенному свойству
        $r = $this->getProtectedAttribate($this->object, 'persistence');
        $saved = $r->getValue($this->object);

        $d = $this->getProtectedAttribate($saved, 'data');
        $saved_array = $d->getValue($saved);
        $saved_row = $saved_array[$new_intity->getId()];

        $this->assertEquals('bla bla', $saved_row['text']); //тестируем метод		
    }

    /**
     * получение защищенного свойства
     * @param type $o
     * @param type $name
     * @return type
     */
    protected function getProtectedAttribate($o, $name)
    {
        $reflectionClass = new \ReflectionClass($o); //создаем reflectionClass
        $r = $reflectionClass->getProperty($name); //получаем свойство
        $r->setAccessible(true); //делаем открытым
        return $r;
    }

    /**
     * @covers System\IntityRepository::delete
     * @todo   Implement testDelete().
     */
    public function testDeleteTrue()
    {
        $intity = $this->buildIntity();
        $intity->setId(1);
        $this->assertTrue($this->object->delete($intity));
    }

    /**
     * @covers System\IntityRepository::delete
     * @todo   Implement testDelete().
     */
    public function testDeleteFalse()
    {
        $intity = $this->buildIntity();
        $intity->setId(2);
        $this->assertFalse($this->object->delete($intity));
    }
}
