<?php

namespace System;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-22 at 06:08:38.
 */
class MemoryStorageTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var MemoryStorage
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new MemoryStorage;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers System\MemoryStorage::__construct
	 */
	public function testConstruct() {
		$this->object->__construct();
		
		$this->assertAttributeEquals(
           0,  /* expected value */
          'lastId',  /* attribute name */
          $this->object /* object         */
        );
		
		$this->assertAttributeEquals(
           [],  /* expected value */
          'data',  /* attribute name */
          $this->object /* object         */
        );
	}
	
	/**
	 * @covers System\MemoryStorage::persist
	 * @todo   Implement testPersist().
	 */
	public function testPersist() {
		$d =[
			'name'	=>	'test',
			'title'	=>	'example'
		];
		$id = $this->object->Persist($d);
		$this->assertEquals($d,$this->object->retrieve($id));
	}

	/**
	 * @covers System\MemoryStorage::retrieve
	 * @todo   Implement testRetrieve().
	 */
	public function testRetrieve() {
		// Remove the following lines when you implement this test.
		$this->testPersist();
	}

	/**
	 * @covers System\MemoryStorage::delete
	 * @todo   Implement testDelete().
	 */
	public function testDeleteTrue() {
		$d =[
			'name'	=>	'test',
			'title'	=>	'example'
		];
		$id = $this->object->Persist($d);
		$result_d = $this->object->delete($id);
		$result = $this->object->retrieve($id);
		
		$this->assertTRUE($result_d);
		
		$this->assertEquals(NULL,$result);
	}
	
	/**
	 * @covers System\MemoryStorage::delete
	 * @todo   Implement testDelete().
	 */
	public function testDeleteFalse() {
		
		$result_d = $this->object->delete(2);
		$this->assertFALSE($result_d);
		
	}	

}
