<?php

namespace System\Domain\Post;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-22 at 06:08:38.
 */
class PostTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var Post
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new Post('test','author_test');
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers System\Domain\Post\Post::__construct
	 */	
	public function testConstruct(){
		$this->object->__construct('test2','author_test2');
		$this->assertAttributeEquals(
           'test2',  /* expected value */
          'title',  /* attribute name */
          $this->object /* object         */
        );		
		$this->assertAttributeEquals(
           'author_test2',  /* expected value */
          'author',  /* attribute name */
          $this->object /* object         */
        );				
	}
	
	/**
	 * @covers System\Domain\Post\Post::setId
	 * @todo   Implement testSetId().
	 */
	public function testSetId() {
		$this->object->setId(1);
		
		$this->assertAttributeEquals(
           1,  /* expected value */
          'id',  /* attribute name */
          $this->object /* object         */
        );		
	}

	/**
	 * @covers System\Domain\Post\Post::getId
	 * @todo   Implement testGetId().
	 */
	public function testGetId() {
		// Remove the following lines when you implement this test.
		$this->setValueprotectedProperty('id',999);
		$this->assertEquals(999,$this->object->getid());//тестируем метод	
	}

	/**
	 * @covers System\Domain\Post\Post::setAuthor
	 * @todo   Implement testSetAuthor().
	 */
	public function testSetAuthor() {
		// Remove the following lines when you implement this test.
		$this->object->setAuthor('dima');
		
		$this->assertAttributeEquals(
           'dima',  /* expected value */
          'author',  /* attribute name */
          $this->object /* object         */
        );		
	}

	/**
	 * @covers System\Domain\Post\Post::getAuthor
	 * @todo   Implement testGetAuthor().
	 */
	public function testGetAuthor() {
		$this->setValueprotectedProperty('author','vova');
		$this->assertEquals('vova',$this->object->getAuthor());//тестируем метод	
	}

	/**
	 * @covers System\Domain\Post\Post::setCreated
	 * @todo   Implement testSetCreated().
	 */
	public function testSetCreated() {
		// Remove the following lines when you implement this test.
		$this->object->setCreated('2015-04-22');
		$this->assertAttributeEquals(
           '2015-04-22',  /* expected value */
          'created',  /* attribute name */
          $this->object /* object         */
        );
	}

	/**
	 * @covers System\Domain\Post\Post::getCreated
	 * @todo   Implement testGetCreated().
	 */
	public function testGetCreated() {
		$this->setValueprotectedProperty('created','2015-04-22');
		$this->assertEquals('2015-04-22',$this->object->getCreated());//тестируем метод	
	}

	/**
	 * @covers System\Domain\Post\Post::setText
	 * @todo   Implement testSetText().
	 */
	public function testSetText() {
		// Remove the following lines when you implement this test.
		$this->object->setText('bla bla bla');
		$this->assertAttributeEquals(
           'bla bla bla',  /* expected value */
          'text',  /* attribute name */
          $this->object /* object         */
        );
	}

	/**
	 * @covers System\Domain\Post\Post::getText
	 * @todo   Implement testGetText().
	 */
	public function testGetText() {
		// Remove the following lines when you implement this test.
		$this->setValueprotectedProperty('text','bla bla');
		$this->assertEquals('bla bla',$this->object->GetText());//тестируем метод
	}

	/**
	 * @covers System\Domain\Post\Post::setTitle
	 * @todo   Implement testSetTitle().
	 */
	public function testSetTitle() {
		// Remove the following lines when you implement this test.
		$this->object->setTitle('test');
		$this->assertAttributeEquals(
           'test',  /* expected value */
          'title',  /* attribute name */
          $this->object /* object         */
        );
	}

	/**
	 * @covers System\Domain\Post\Post::getTitle
	 * @todo   Implement testGetTitle().
	 */
	public function testGetTitle() {
		// Remove the following lines when you implement this test.
		$this->setValueprotectedProperty('title','example');
		$this->assertEquals('example',$this->object->GetTitle());//тестируем метод		
	}

	/**
	 * Добавление значения в защищенный метод
	 * @param type $name
	 * @param type $valued 
	 */
	private function setValueprotectedProperty($name,$value){
		$reflectionClass = new \ReflectionClass($this->object);//создаем reflectionClass
		$r = $reflectionClass->getProperty($name);//получаем свойство
		$r->setAccessible(true);//делаем открытым
		$r->setValue($this->object,$value);//изменяем значение
	}
}
