<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-22 at 06:08:41.
 */
class PostServiceTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var PostService
	 */
	protected $object;

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new \System\Domain\Post\PostService;
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}
	
	public function testModify(){
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);		
	}

}
