<?php

namespace System\Domain\Post;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2015-04-22 at 06:08:40.
 */
class PostRepositoryTest extends \PHPUnit_Framework_TestCase {

	/**
	 * @var PostRepository
	 */
	protected $object;

	protected function creatPost(){
		return new Post('test','author_test');
	}

	/**
	 * Sets up the fixture, for example, opens a network connection.
	 * This method is called before a test is executed.
	 */
	protected function setUp() {
		$this->object = new PostRepository(new \System\MemoryStorage,function(){
			return $this->creatPost();
		});
	}

	/**
	 * Tears down the fixture, for example, closes a network connection.
	 * This method is called after a test is executed.
	 */
	protected function tearDown() {
		
	}

	/**
	 * @covers System\Domain\Post\PostRepository::build
	 * @todo   Implement testBuild().
	 */
	public function testBuild() {
		// Remove the following lines when you implement this test.
		$this->assertEquals($this->creatPost(), $this->object->build());
	}

	/**
	 * @covers System\Domain\Post\PostRepository::getById
	 * @todo   Implement testGetById().
	 */
	public function testGetById() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers System\Domain\Post\PostRepository::save
	 * @todo   Implement testSave().
	 */
	public function testSave() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

	/**
	 * @covers System\Domain\Post\PostRepository::delete
	 * @todo   Implement testDelete().
	 */
	public function testDelete() {
		// Remove the following lines when you implement this test.
		$this->markTestIncomplete(
				'This test has not been implemented yet.'
		);
	}

}
